# Shop

./: Program.cs  README.md  Shop.csproj  Shop.sln  Startup.cs  dbsettings.json
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Migrations/: 20231119085241_Initial.Designer.cs  20231119085241_Initial.cs  20231120140836_Orders.Designer.cs  20231120140836_Orders.cs  20231120141611_Orders1.Designer.cs  20231120141611_Orders1.cs  20231120144720_Orders2.Designer.cs  20231120144720_Orders2.cs  AppDBContentModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: style.css
